# Albums

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/ua.com.ponomarenko.albums.data.db.AlbumDatabase/: 1.json
app/src/androidTest/java/ua/com/ponomarenko/albums/: ExampleInstrumentedTest.kt  MyApplicationTest.kt
app/src/androidTest/java/ua/com/ponomarenko/albums/data/db/: AlbumDao.kt
app/src/androidTest/java/ua/com/ponomarenko/albums/data/repository/: AppRepositoryImplTest.kt
app/src/androidTest/java/ua/com/ponomarenko/albums/ui/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/ponomarenko/albums/: MyApplication.kt
app/src/main/java/ua/com/ponomarenko/albums/data/db/: AlbumDatabase.kt
app/src/main/java/ua/com/ponomarenko/albums/data/db/dao/: AlbumDao.kt
app/src/main/java/ua/com/ponomarenko/albums/data/db/entity/: Album.kt
app/src/main/java/ua/com/ponomarenko/albums/data/network/: AlbumNetworkManger.kt  AlbumNetworkMangerImpl.kt  RetrofitService.kt
app/src/main/java/ua/com/ponomarenko/albums/data/network/response/: ResponseAlbums.kt
app/src/main/java/ua/com/ponomarenko/albums/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/ua/com/ponomarenko/albums/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/com/ponomarenko/albums/ui/adapter/: AlbumAdapter.kt
app/src/main/java/ua/com/ponomarenko/albums/ui/base/: ScopedActivity.kt  ViewModelFactory.kt
app/src/main/java/ua/com/ponomarenko/albums/utils/: Delegates.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/com/ponomarenko/albums/: ExampleUnitTest.kt
app/src/test/java/ua/com/ponomarenko/albums/data/db/entity/: AlbumTest.kt
app/src/test/java/ua/com/ponomarenko/albums/data/network/response/: ResponseAlbumsTest.kt
gradle/wrapper/: gradle-wrapper.properties
